
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						
						<title>1. Metasploit</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">1. Metasploit</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #222222;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: white;
			font-family: 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		strong {
			color: #000000;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}
		::-webkit-scrollbar {
			width: 7px;
			height: 7px;
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(100, 100, 100, 0.3); 
			border-radius: 5px;
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(100, 100, 100, 0.7); 
		}

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: .65em;
		}
		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid rgb(230,230,230);
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}
		a {
			color: rgb(80,130,190);
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}
		.resource-icon {
			display: inline-block;
			position: relative;
			top: .5em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  rgb(80,130,190);
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to precvent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: .7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: white;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15px;
			color: #222222;
			font-family: 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid rgb(230,230,230);
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		.not-loaded-resource img {
			width: 1.15em;
			height: 1.15em;
			background: white;
			padding: 2px !important;
			border-radius: 2px;
			box-shadow: 0 1px 3px #000000aa;
		}

		a.not-loaded-resource img {
			margin-right: .2em;
		}

		a.not-loaded-resource {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note-title {
			font-size: 2.2em;
			font-weight: bold;
			margin-bottom: 1em;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 10px;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	</style><div id="rendered-md"><p><strong>“If I had eight hours to chop down a tree, I’d spend the first six of them sharpening my axe.”</strong><br>
<em>-Abraham Lincoln</em></p>
<p>This saying is a constant reminder that approaching a problem with the right set of tools is critical for success.<br>
Before approaching a penetration test or an audit, we always take care to “sharpen our tools” and update everything,especially the MSF.</p>
<hr>
<p><strong>Metasploit</strong><br>
It is a <strong>package of tools and utilities</strong> for penetration testing and security purposes.<br>
It <strong>contains</strong> a wide array of commercial grade exploits and an extensive exploit development environment, network information gathering tools and web vulnerability plugins.</p>
<p><strong>Vulnerability</strong> - A flaw in a piece of code that leaves a system open to risk.</p>
<p><strong>Exploit</strong> - A vulnerability in a piece of software of which the <strong>attacker takes advantage</strong> of by performing appropriate actions.</p>
<p><strong>Tip:</strong> Use metasploit in kali linux only since on windows your antivirus and firewall will keep nagging because of the exploits.</p>
<p><strong>Metasploit architecture:</strong></p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/f752599cb48c4d07913c16a260d1fa4b.png" alt="77aadbc548eea909ccbb01b53c045680.png"></p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/4cf55e3592a74bd08958f20a643aa5d5.png" alt="63ad41119ba337b4507a838c61b64a48.png"></p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/67595e0cb7764fa3a8a7c797647d53f5.png" alt="4f591f50d1b6c056dcc8a08c0a096703.png"></p>
<p>Metasploit has multiple interfaces including;</p>
<ol>
<li><strong>msfconsole</strong> - an interactive command-line like interface</li>
<li><strong>msfcli</strong> - a literal Linux command line interface</li>
<li><strong>Armitage</strong> - a GUI-based third party application</li>
<li><strong>msfweb</strong> - browser based interface</li>
</ol>
<p>Metasploit has integrated a postgresql database to store the data collected from the scans and exploits.<br>
With the help of the integrated tools the entire process of from port scanning, vulnerability scanning, exploitation and post-exploitation,can be done from metasploit.</p>
<p>Metasploit has <strong>7 types of modules</strong>:</p>
<ol>
<li>exploits</li>
<li>payloads</li>
<li>auxiliary</li>
<li>nops (No Operations)</li>
<li>post (Post-exploitation)</li>
<li>encoders</li>
<li>evasion (Antivirus evasion module)</li>
</ol>
<ul>
<li>These modules are stored under <strong>/usr/share/metasploit-framework/modules/</strong></li>
</ul>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/77c3fc9140d548ddac06317f18be0c43.png" alt="1f25c53da17394b4dc272c2a61fe24ef.png"></p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/32bed61481d544eca2c765e21c85d306.png" alt="eff9a3f2f971ee4ad5315a3479de7b26.png"></p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/f5a425c019ac485bb5a9c11432579cd9.png" alt="387938cc1e5ac0af885879f271d5c151.png"></p>
<hr>
<p><strong>Using Metasploit</strong>: <em>Key console commands</em></p>
<p>The <strong>msfconsole</strong> is the most popular interface of the Metasploit Framework (MSF). It provides an “all-in-one” centralized console and allows you efficient access to virtually all of the options available in the MSF.</p>
<p><strong>Benefits</strong> of Using MSFconsole</p>
<ul>
<li>It is the only supported way to access most of the features within Metasploit.</li>
<li>Provides a console-based interface to the framework</li>
<li>Contains the most features and is the most stable MSF interface</li>
<li>Full readline support, tabbing, and command completion</li>
<li>Execution of external commands(like ping,nmap) in msfconsole is possible:</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/b0ef4f81543e461eb2778de275642221.png" alt="ad39b06917ffd05a2c5ae6c15c9ba8f8.png"></p>
<hr>
<ul>
<li>Command to launch metasploit console</li>
</ul>
<blockquote>
<p>msfconsole</p>
</blockquote>
<p>The command prompt will change to <em>‘msf&gt;’</em>.</p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/5921b394e411436d81b73c474575b2e2.png" alt="3d7036c6f4c929833455626eadc17a3a.png"></p>
<ul>
<li>The -q option removes the launch banner by starting msfconsole in quiet mode.</li>
</ul>
<blockquote>
<p>msfconsole -q</p>
</blockquote>
<p><strong>Note:</strong> If you get <em>‘WARNING: No database support: No database YAML file’</em> message.<br>
Then exit, and create database using <em>‘msfdb init’</em> command.</p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/3ee7cfd95c004977aab7c30d2a655ceb.png" alt="ec2f9ffa2434ffba948aa032e2908f6a.png"></p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/c15d3cd71131442aa12ed0bd4b7c4cd1.png" alt="8149aa1e8eeee3f362f852421ad2a5ae.png"></p>
<ul>
<li>List of available commands and options for configuring and launching the console.</li>
</ul>
<blockquote>
<p>msfconsole -h</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/246b9de3124d41da96a766ab7139dd3a.png" alt="2d650a9fae93a95bf7cb2c43fcc7ccdb.png"></p>
<ul>
<li>View list of commands in msfconsole</li>
</ul>
<blockquote>
<p>msf&gt;help</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/adb0ccb2ba6e429486d926bc507160ac.png" alt="7106e87c30618b44c6742e8062e9d436.png"></p>
<ul>
<li>To check if metasploit is connected to the database.<br>
<strong>Note:</strong> You cannot use it without connection.</li>
</ul>
<blockquote>
<p>msf&gt;db_status</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/07e6bfa7d23744219a40fcabe6847df9.png" alt="347e6c37f7c9a39c40bbab8521ed478b.png"></p>
<ul>
<li>If database is not connected then you need to troubleshoot it.<br>
In most cases database service is not running. To start it type following command in normal bash shell (only applicable to Debian Distros).</li>
</ul>
<blockquote>
<p>service postgresql start</p>
</blockquote>
<hr>
<p><strong>Module Related Commands</strong></p>
<p><strong>Load a module</strong></p>
<p>The <strong>&quot;use&quot;</strong> command loads a module (exploit,auxiliary etc).</p>
<blockquote>
<p>msf &gt; use [module]</p>
</blockquote>
<p><strong>For Ex</strong>: To load the <strong>’exploit/windows/browser/adobe_flash_avm2’ module</strong><br>
(An exploit that takes advantage of one of the many vulnerabilities in the Adobe Flash plug-in),<br>
enter:</p>
<blockquote>
<p>msf &gt; use exploit/windows/browser/adobe_flash_avm2</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/7bcdab51e24a4e1881f0e01f355d7adf.png" alt="f230b55e1f339c4a5d0899566183b64c.png"><br>
Metasploit responds with <strong>type of module (exploit):module name</strong>(in red).</p>
<p><strong>Show Command</strong><br>
Used after loading a module to get more information about it.</p>
<ol>
<li>
<blockquote>
<p>msf&gt;show options</p>
</blockquote>
</li>
</ol>
<p>This command is also very useful in running an exploit. It will display all of the options that need to set before running the module. Ex: IP addresses, URI path, the port, etc</p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/847a60d0162d475ebed41eeab49b3fd1.png" alt="73fb0e6bb400ad57d86e9c2b7cceb35f.png"></p>
<ol start="2">
<li>
<blockquote>
<p>msf&gt;show payloads</p>
</blockquote>
</li>
</ol>
<p>This command, when used after selecting your exploit, will show you all the payloads that are compatible with the exploit.</p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/affe164c956e41b2b4d0bd5dca9b85af.png" alt="d75fd82679c01f3b2c3288b0f47d2c26.png"></p>
<ol start="3">
<li>
<blockquote>
<p>msf&gt;show targets</p>
</blockquote>
</li>
</ol>
<p>Each exploit has a list of the targets it will work against. It will show the list. Some exploits have as many as 100 different targets and success will often depend upon selecting the correct one. These targets can be defined by operating system, service pack and language, among other things.</p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/20d77cf6f64a4a8c9ba8e10fd7345da7.png" alt="377543897353d2fc5292bc521d2f5e1f.png"></p>
<p><strong>Info command</strong></p>
<blockquote>
<p>msf &gt; info</p>
</blockquote>
<p>This command will show key information about the module, including the options that need to be set, the amount of payload space and module’s description. It’s better to run it after selecting the exploit.</p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/7a6a0103eb8f460795e9678c9e9a9d7e.png" alt="8b1253887fd0168bd056755b0f41d0a9.png"></p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/9d151de57a83402ebb3914dec2d99ad2.png" alt="412ffd43ab3e3dfbadc6cf6ffa099f4a.png"></p>
<p><strong>Search Command</strong><br>
It is used to search for the right module.</p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/2253051d13b649a3a674711c7c2bef6f.png" alt="9f02bc49a9b222157abc37972735a5b5.png"></p>
<p>To be more specific we can use the following <strong>keywords</strong>:</p>
<ul>
<li><strong>platform</strong> - The <strong>operating system</strong> that the module is built for.</li>
<li><strong>type</strong> - this is the <em>type of module</em>. It include exploits, nops, payloads, post, encoders, evasion and auxiliary</li>
<li><strong>name</strong> - name of the module</li>
</ul>
<p><strong>Syntax:</strong></p>
<blockquote>
<p>msf&gt;search keyword:value</p>
</blockquote>
<p><strong>For Ex:</strong> To search for an <em>exploit</em> (type) for <em>Windows</em> (platform) for Adobe Flash,enter:</p>
<blockquote>
<p>msf &gt; search type:exploit platform:windows flash_a</p>
</blockquote>
<p>Or</p>
<p><strong>Syntax:</strong></p>
<blockquote>
<p>msf&gt;search keyword1:keyword2</p>
</blockquote>
<blockquote>
<p>msf &gt; search exploit:windows flash_a</p>
</blockquote>
<p>Metasploit will search it's database for modules that were <strong>exploits</strong> for the <strong>Windows</strong> platform and included the keyword <strong>&quot;flash_a&quot;</strong>.</p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/845b2ce8648d4a28b2a4675d7cded0d3.png" alt="3ffec8128187205752a4808972de53da.png"></p>
<p><strong>Set command</strong><br>
It is used to set options within the selected module.</p>
<p>For Ex:</p>
<blockquote>
<p>msf &gt; set SRVPORT 80</p>
</blockquote>
<p>This changes the default SVRPORT (server port) from 8080 to 80</p>
<p>To <strong>unset</strong> the option that was previously set.</p>
<blockquote>
<p>msf &gt; unset SRVPORT</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/edaa9a80415941e582eb3e5bd8834d18.png" alt="46728447e4e6ebba881639e61e47fb6a.png"></p>
<p>In many exploits, you will see the following options (variables).</p>
<ul>
<li><strong>RHOST</strong> - this is the remote host or target IP</li>
<li><strong>LHOST</strong> - this is the local host or attacker IP</li>
<li><strong>RPORT</strong> - this is the remote port or target port</li>
<li><strong>LPORT</strong> - this is the local port or attacker port</li>
</ul>
<p><strong>Exploit or run command</strong><br>
You can use <strong>exploit</strong> or <strong>run</strong> command to launch a module against a target.</p>
<blockquote>
<p>msf exploit(e_name)&gt;exploit</p>
</blockquote>
<p>After loading our exploit and setting all the necessary options we <em>exploit</em>.<br>
This sends the exploit to the target system and, if successful, installs the payload.</p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/80f55f1c5306441e8acdfa496ccaaa90.png" alt="b221edb0ba9c2f14640414de02574183.png"><br>
Above the exploit starts and is running as background job with a <strong>reverse handler on port 4444</strong>.<br>
It then started a webserver on <strong>host 0.0.0.0 on port 80</strong> with a <em>randomized URL</em> (F5pmyl9gCHVGw90).<br>
You can chose a specific URL by specifying URIPATH variable with set command.</p>
<p><strong>Back command</strong></p>
<blockquote>
<p>msf&gt;back</p>
</blockquote>
<p>To take us back one step and remove the loaded exploit.</p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/49970d17a9ce4900a04a3a2576d30871.png" alt="b4085341fd75a73ccd240d374054d333.png"></p>
<p><strong>Exit msfconsole</strong><br>
Exits us from the msfconsole and back into the <strong>BASH command shell</strong>.</p>
<blockquote>
<p>msf&gt;exit</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/37ed107dcacf49a29db23d5c1479fddf.png" alt="71e7bd42649d9b5d186acb5f371ac7be.png"></p>
<hr>
<p><strong>The Ruby Interface</strong></p>
<p>Metasploit is written <strong>ruby</strong> programming language. You can create your own custom ruby scripts in it.</p>
<ul>
<li>Using following command you can enter into a Ruby interpreter in msfconsole to custom craft scripts.</li>
</ul>
<blockquote>
<p>msf&gt;irb</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/b605c79d50b54496b14a45bf1a583420.png" alt="b6af449686eaff6c3be989bc8283e6f8.png"></p>
<hr>
<p><strong>Understanding Background Jobs</strong></p>
<p>Jobs are <strong>modules</strong> that are running in the <strong>background.</strong> The jobs command provides the ability to list and terminate these jobs.</p>
<ul>
<li>To get help with jobs command.</li>
</ul>
<blockquote>
<p>msf&gt;jobs -h</p>
</blockquote>
<ul>
<li>To view all currently running background jobs.</li>
</ul>
<blockquote>
<p>msf&gt;jobs -l</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/cb264646b0e245848728bd45b016b8b7.png" alt="546bdaf90b2bd19b5f4b3efd38acb8d5.png"></p>
<ul>
<li>To terminate any process/job use ‘kill’ command with process ID/job ID.</li>
</ul>
<blockquote>
<p>msf&gt; job -k [PID]</p>
</blockquote>
<hr>
<p><strong>Running NMAP inside the console</strong></p>
<ul>
<li>Console will save and record all the scanning data in the database.</li>
<li><strong>db_export</strong> and <strong>db_import</strong> can be used to <em>import</em> and <em>export data</em>.</li>
<li>The data can be stored and later analyzed for potential targets to stage and plan an attack.</li>
</ul>
<p><strong>Command:</strong></p>
<blockquote>
<p>msf&gt;db_nmap [OPTIONS] [TARGET]</p>
</blockquote>
<ul>
<li>Scan results will be stored automatically in the database.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/e765f51f8ef149078abd954b4d207081.png" alt="804937cad36b5ef249d184274bd16c3e.png"><br>
To generate the three nmap output files (xml, grepable, and normal):</p>
<blockquote>
<p>msf&gt;db_nmap [OPTIONS] [TARGET] -oA [FILENAME]</p>
</blockquote>
<ul>
<li>To save scan to the database omit the output flags -oA.</li>
</ul>
<hr>
<p><strong>Issuing Hosts command</strong></p>
<p>A <strong>host</strong> refers to a <em>device on a network</em> and is represented by its IP address or server name. Hosts are typically fingerprinted, enumerated, and added to a project during a discovery scan, data import, or Nexpose scan.</p>
<ul>
<li>Issuing the <strong>Hosts command</strong>  will display all the hosts stored in the database.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/0b0f0fb271dd4db8a806580f09de699d.png" alt="07a91dfd41624923175ad6886ac78e5c.png"></p>
<ul>
<li>To view options for the host command</li>
</ul>
<blockquote>
<p>msf&gt;hosts -h</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/0edcb37ded544f3583a6dadba06b2732.png" alt="a2aca076c8ac0013db23f70ef83b7761.png"></p>
<p>The output at the bottom of above command will give us the <strong>list of columns</strong> in the database. It can help us in extracting specific host data from the database.</p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/850dec2d738148c4b4521d26edd17db9.png" alt="09d065835d868824ba9b8b14f5d4f252.png"></p>
<blockquote>
<p>msf&gt;hosts -c [Column1] [Column2]...</p>
</blockquote>
<ul>
<li>The <strong>-c</strong> option is used to view specific columns from the database.<br>
<strong>For Ex:</strong> To get information about all the stored IP Address and their hosts’s operatig systems</li>
</ul>
<blockquote>
<p>msf&gt;hosts -c address,os_family</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/b7416093705748748c41575baacb402f.png" alt="c08779fe3c5995a0b3b756e6f976bc3c.png"></p>
<ul>
<li>The command output can be used as input for other scanning commands.</li>
</ul>
<p>To generate a <strong>CSV text file</strong> that contains the data from the host table use the hosts command and the <strong>-o</strong> option.<br>
The data includes the IP address, MAC address, host name, operating system, OS flavor, purpose, and comments.</p>
<blockquote>
<p>msf&gt; hosts -o [FILENAME]</p>
</blockquote>
<hr>
<p><strong>After scan Services stored in Database</strong><br>
<strong>Service</strong> command gives a list of services discovered and stored in the database from a prior scan.</p>
<blockquote>
<p>msf&gt;services [HOST ADDRESS]</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/9357dd8a973e4a14888a23eb55be22fe.png" alt="1ac56b32546b538dc317cf98425fbe6d.png"></p>
<p>To see service commands options</p>
<blockquote>
<p>msf&gt;services -h</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/88eb47d3f8044532a8b7ccad0be0abef.png" alt="9e963774874820bd42ebcb66315d54ba.png"></p>
<p>To pull list of all services discovered for a host</p>
<blockquote>
<p>msf&gt;services -c name,info [HOST ADDRESS]</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/a4d10d18b9ad4b85905f609773ed7584.png" alt="0765d54b26ee120ab781de32954fbadb.png"></p>
<hr>
<p><strong>Loot</strong><br>
It is used to view <strong>hash dump</strong> (collected from target hosts) which is stored in our database.</p>
<blockquote>
<p>msf&gt; loot</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/2f2503e7f51c474497d18e5747a5fa90.png" alt="0b0e01ccbe2f03223f73a38a3629f2a8.png"></p>
<ul>
<li>
<p>On OS like windows and linux , plaintext passwords are never stored. Instead hash of a password is stored.</p>
</li>
<li>
<p>A <strong>hash</strong> is a way to represent any data as a unique string of characters.<br>
It’s like assigning a <em>“name”</em> to your data. It allows you to take an input of any length and turn it into a string of characters that is always the same length.</p>
</li>
</ul>
<p>A few of the <strong>most popular hashing algorithms</strong>:</p>
<ul>
<li><strong>MD5</strong> – Given any data will return a unique <strong>32 character</strong> hash.</li>
<li><strong>SHA1</strong> – Given any data will return a unique <strong>40 character</strong> hash.</li>
<li><strong>SHA256</strong> – Given any data will return a unique <strong>64 character</strong> hash</li>
</ul>
<p>Hashing schemes now use a trick called <strong>&quot;Salting&quot;</strong>, adding random data to a password before hashing it and then storing that <em>&quot;salt&quot;</em> value along with the hash.</p>
<hr>
<p><strong>Finding Credentials</strong><br>
The <strong>creds</strong> command is used to manage found and used credentials for targets in our database.</p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/bcc630d4e48b44a4b7ad9fc948b219bc.png" alt="6ac6b6bbbb23a7505d22ba2beaeb9c05.png"></p>
<p><strong>Note:</strong> Offensive Security provides a free in depth course on metasploit- <a data-from-md  title='https://www.offensive-security.com/metasploit-unleashed' href='https://www.offensive-security.com/metasploit-unleashed' type=''>Metasploit Unleashed</a></p>
</div></div>
					</body>
				</html>
			