
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						
						<title>7. Vulnerability Analysis</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">7. Vulnerability Analysis</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #222222;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: white;
			font-family: 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		strong {
			color: #000000;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}
		::-webkit-scrollbar {
			width: 7px;
			height: 7px;
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(100, 100, 100, 0.3); 
			border-radius: 5px;
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(100, 100, 100, 0.7); 
		}

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: .65em;
		}
		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid rgb(230,230,230);
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}
		a {
			color: rgb(80,130,190);
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}
		.resource-icon {
			display: inline-block;
			position: relative;
			top: .5em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  rgb(80,130,190);
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to precvent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: .7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: white;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15px;
			color: #222222;
			font-family: 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid rgb(230,230,230);
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		.not-loaded-resource img {
			width: 1.15em;
			height: 1.15em;
			background: white;
			padding: 2px !important;
			border-radius: 2px;
			box-shadow: 0 1px 3px #000000aa;
		}

		a.not-loaded-resource img {
			margin-right: .2em;
		}

		a.not-loaded-resource {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note-title {
			font-size: 2.2em;
			font-weight: bold;
			margin-bottom: 1em;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 10px;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	</style><div id="rendered-md"><p>It is part of <strong>Scanning phase</strong>.<br>
It is the process of identifying and assessing vulnerabilities on a target system.<br>
It means discovering weaknesses like buffer overflow, vulnerable services.</p>
<ul>
<li>
<p>Discovered Vulnerabilities are classified into 3 different categories – <strong>low, medium and high</strong> based on security levels.</p>
</li>
<li>
<p>They can also be classified based on exploit range – <strong>local or remote.</strong></p>
</li>
</ul>
<hr>
<p><strong>Vulnerability Scoring Systems</strong><br>
A way to <strong>rank or categorise</strong> vulnerabilities based on their severity.</p>
<ol>
<li><strong>Common Vulnerability Scoring Systems(CVSS)</strong><br>
Numeric score based on principal characteristics of vulnerability.<br>
<a data-from-md  title='https://www.frst.org' href='https://www.frst.org' type=''>https://www.frst.org</a></li>
</ol>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/db67f141a27d40c0b383b71aa1e3a59a.png" alt="d7b965219d5a7127e6ee9bbfc3cf91e7.png"></p>
<ol start="2">
<li><strong>Common Vulnerabilities and Exposure (CVE)</strong><br>
It maintains the list of known vulnerabilities including an identification number and description.<br>
<a data-from-md  title='https://cve.mitre.org' href='https://cve.mitre.org' type=''>https://cve.mitre.org</a></li>
</ol>
<hr>
<p><strong>Exploit and Vulnerability Databases</strong><br>
After scanning a host we can search here for potential exploits and vulnerabilities for the services running on the host.</p>
<ol>
<li><strong><a data-from-md  title='http://cvedetails.com' href='http://cvedetails.com' type=''>cvedetails.com</a></strong> – search for vulnerability, exploits and metasploit modules</li>
<li><strong>exploit-db</strong> – Exploit Database by Offensive Security</li>
<li><strong>Searchsploit</strong> – an offline exploit searching tool based on exploit-db</li>
<li><strong><a data-from-md  title='http://securityfocus.com' href='http://securityfocus.com' type=''>securityfocus.com</a></strong> – search for exploit, vulnerability and solutions</li>
<li><strong>CVSS and CVE sites</strong> – search for vulnerabilities and their severity</li>
</ol>
<ul>
<li>After searching for vulnerabilities exploit databases can be used to find exploits.</li>
</ul>
<p><strong>Note:</strong> Exploits are not always reliable and be sure to check the code before executing one. As they may contain malicious encoded shell codes which may harm your system, privacy or integrity.</p>
<hr>
<p><strong>Vulnerability scanners</strong></p>
<ul>
<li>
<p>These are automated programs which contains database of all known vulnerabilities and scan target for open ports, banners running services, configuration errors etc. The scan results of these tools are not always accurate and needs to be verified.</p>
</li>
<li>
<p>Also this type of scanning is “noisy”, means active scans are being conducted which may be logged or detected, it takes a lot of requests and traffic to complete and the great deal of traffic might crash (DOS) target hosts and services.</p>
</li>
<li>
<p>If you want to keep your presence a secret, this is not the tool to use.<br>
They cannot detect <strong>zero-days</strong>, and like <strong>AV software</strong>, their database needs to be updated daily to be accurate.<br>
<strong>Ex:</strong> Nessus, OpenVas(now GVM)</p>
</li>
<li>
<p><strong>Nmap</strong> with it’s scripts can also be used for vulnerability assessments.</p>
</li>
</ul>
<hr>
<p><strong>Nmap Vuln Scripts</strong><br>
NSE scripts are defined based on a list of predefined categories where each script belongs. These categories include: brute, default, discovery, dos, exploit, fuzzer, intrusive, malware, vuln etc.</p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/fcdc705c0a8743f0a8a865e23b48742c.png" alt="a31e77d323e8e66dfc579e92c57bb41f.png"><br>
<strong>Vuln scripts</strong> allows us to scan for vulnerabilities on a host or network using nmap.<br>
The scan can take some time depending on the target.</p>
<p><strong>Syntax:</strong></p>
<blockquote>
<p>nmap --script vuln [TARGET]</p>
</blockquote>
<p>Use <strong>-d (debug)</strong> option to get more information on scripts working and  what Nmap is doing and why or if there’s a bug. It is mostly useful for developers.<br>
You can also use <strong>verbose (-v)</strong>.</p>
<p><strong>Note:</strong> It will get noisy ;)</p>
<p><strong>Scanning Metasploitable2 with nmap vuln</strong></p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/47208388fbf640af80a7ccb79bed4956.png" alt="e8ca5db27da5c2333c886c435c716b13.png"></p>
<p>Above nmap has done a bit more than just scanning for vulnerability, it has also provided exploit details and references.</p>
<p><strong>Note:</strong> There are many vulnerabilities in Metasploitable2 (every open port is vulnerable)</p>
<hr>
<p><strong>References in Details</strong></p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/b137d552311a4f9aac3075500a777854.png" alt="e0df543d6a7d931b09d0931705c52a4e.png"></p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/a64a65c9008840939fc0cc1823ef5fde.png" alt="6573a14fe3cb78cfddd35a55b2961348.png"></p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/68fce39f3b5b407c91ba3d2163abb6f3.png" alt="3e03a152c160f852c75eb0a693032a9f.png"></p>
<p>Also check out solution and references tab.</p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/ca366fd8d5fb4e848020469cf1f8028f.png" alt="e26ac5e739d65450c755f85e221da07b.png"></p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/42c515a494394e59aee7c24a921630d6.png" alt="2b569966c935a25e323fbe083ac15f05.png"></p>
<p><strong>Note:</strong> NVD is official site of US govt and is not trustworthy, it does not list all the information.</p>
<hr>
<p><strong>Scanning Specific ports for Vulnerability</strong></p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/b4d185fbe118467692cb57e3fc6f943d.png" alt="2ef5e1e13b5b9cf32e4f0cd5a1b1b3ea.png"><br>
Above we can see nmap tries different scripts on each port to know if specific vulnerability is present or not.</p>
<hr>
<p><strong>Exporting scan results</strong></p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/f46e2883f41f4ea6a317e6c4e5ad9f05.png" alt="eb7da9e243bfb34a6616b06b90a170a6.png"></p>
<blockquote>
<p>sudo nmap -O --script vuln exploit -oX scan_results.xml -d 192.168.56.3</p>
</blockquote>
<p><strong>Command Breakdown:</strong><br>
<strong>-O</strong> - perform OS detection<br>
<strong>--script vuln exploit</strong>- executing scripts in vuln and exploit categories against the target ,scripts for vulnerability analysis and exploitation</p>
<p><strong>Note:</strong> scripts in exploit category will try to exploit the vulnerabilities.</p>
<p><strong>-oX [filename.xml</strong>] - to export nmap output in xml format for detail analysis later</p>
<ul>
<li>Here <strong>'scan_results'</strong> is the name of the xml output file.</li>
<li>Report will be generated in your current directory.</li>
</ul>
<p><strong>-d</strong> - debug to get more details about the scan</p>
<ul>
<li>We need <strong>convert the xml file into HTML</strong> to better understand the results.<br>
Nmap does not have an option for saving scan results in HTML, therefore <strong>XSLT processors</strong> command can be used .</li>
</ul>
<p><strong>Turn Nmap XML output file into HTML fil</strong>e.</p>
<blockquote>
<p>xsltproc [nmap-output-filename.xml]-o [nmap-output-filename.html]</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/6ae566f494c34e26a0cc1c9c25904681.png" alt="849837b6d47e626217efb7ebde365d12.png"></p>
<p>Open this HTML file in browser to read the report,use browser zoom if required</p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/b153c7663c294aae926c014d498bf6a2.png" alt="39f6187271635c371e7029be938a2ae3.png"></p>
<p>Get more information about a scripts used using <strong>--script-help command</strong></p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/57d74d3108f848389a3c4407d27ffb96.png" alt="894eceee15c31069f16f1cc1180ea7ec.png"></p>
<hr>
<p><strong>Analysis:</strong></p>
<ul>
<li>So now we know that <strong>ftp port 21</strong> on metasploitable 2 is open and vulnerable running <strong>vsftpd service</strong> with version <strong>2.3.4</strong> which can be backdoored to open a shell on port <strong>6200/tcp</strong>. Further search on the internet and in Metasploit will tell us how to exploit this vulnerability.</li>
<li>There’s <strong>SSL/TLS LogJam Man in the Middle Security Bypass</strong> vulnerability on <strong>smtp port 25</strong>.Successfully exploiting this issue may allow us to perform unauthorized actions by conducting a man-in-the-middle attack.</li>
<li>Instead of whole vuln category you can even use a single script against the target :</li>
</ul>
<blockquote>
<p>nmap --script ftp-vsftpd-backdoor [TARGET]</p>
</blockquote>
<ul>
<li>It checks whether vsftpd service running on target is backdoored or not.</li>
</ul>
<hr>
<p><strong>OpenVAS (Open Vulnerability Assessment System)</strong><br>
It has been merged with <strong>GVM (Greenbone Vulnerability Manager)</strong> now.</p>
<ul>
<li>
<p>It has several services and tools offering a comprehensive and powerful vulnerability scanning and vulnerability management solution.</p>
</li>
<li>
<p><strong>Web interface address:</strong> <a data-from-md  title='https://localhost:9392' href='https://localhost:9392' type=''>https://localhost:9392</a></p>
</li>
<li>
<p>Enter the IP and click start scan and wait for the results.<br>
Threats will be ranked in <strong>3 categories</strong>– high,medium and low.</p>
</li>
<li>
<p>At the <strong>bottom of the report</strong> full details of each vulnerability is printed with it’s impact,how it was detected,solution and references.</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/928954ef0bca4d62a3b5df6ceb2437e3.png" alt="50b2fc4c9f1e277b0c47060968606113.png"></p>
<p>An attacker can lookup these vulnerabilities in Metasploit to carry out an attack.</p>
<p><strong>Scanning Metasploitable 2 using OpenVAS</strong></p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/f992d80189e34a3c96f2c9c801379de3.png" alt="bfabcc3cec84b7c574aa55b662f7686e.png"></p>
<p><strong>QoD</strong> is the <strong>quality of detection</strong>, which indicates how sure the scanner is that this vulnerability exists. At <strong>70 percent</strong>, there will be <strong>some false positives</strong>. At <strong>100 percent</strong>, the reports will only contain vulnerabilities that were <strong>exploited</strong>. This can help filter results.</p>
<p>Clicking on a vulnerability will give a summary of the issue detected.</p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/f6ed0bab824542158fa37a7bb609d92c.png" alt="b9748126c556f59616b7014b9314f081.png"></p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/73a91f59681f4588af383ad9efc2c077.png" alt="3c7b8e701dfddc8983634beeb0406cbc.png"></p>
<p><strong>Analysis:</strong></p>
<ul>
<li>On port <strong>6667 Unreal ircd service(daemon)</strong> is running with version number <strong>3.2.8.1</strong> and backdoor vulnerability.<br>
To fix it we need to update it.</li>
<li>Metasploitable2 may be using <strong>Ubuntu version 8.04</strong> which has reached EOL means it is no longer supported (no more patches and bugfixes) and is prone to all the vulnerabilities present in Ubuntu 8.04.</li>
<li>There’s a lot to analyze here. Export the report in PDF format and go through it.</li>
</ul>
<hr>
<p><strong>Nessus</strong><br>
It is a proprietary vulnerability scanner developed by Tenable Network Security. It also has a free version.<br>
It requires at least 10-30 Gb free space.</p>
<p><strong>Web interface address:</strong> <a data-from-md  title='https://localhost:8834/' href='https://localhost:8834/' type=''>https://localhost:8834/</a></p>
<p><strong>Scanning Metasploitable 2 with Nessus<br>
(Basic Network Scan)</strong></p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/d0ed9fde3d7940d8894b00b776c956ca.png" alt="16b8bc5b10e42d2bc9c1a1a345ec6a54.png"></p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/6be58100902e4f8e9e99ccce54f8aa4a.png" alt="2699dd8813d7e37183da2cd01711c6b5.png"></p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/665b4b3a57fb48adabc325db66a554bf.png" alt="6fc3ecfb0868eda2e6fb7512dab2dd93.png"></p>
<p>Export this report in PDF format and then compare and analyse all the 3 reports.</p>
<hr>
<p><strong>Researching Vulnerabilities</strong></p>
<ol>
<li><strong>vsftpd 2.3.4</strong><br>
Search it</li>
</ol>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/6715218b02374b45aa830504fbd856a7.png" alt="ed0d61c625ba252b7ec8bbdc7ecdfcd6.png"></p>
<ul>
<li>While searching prefer <strong>rapid7[dot]com</strong> results as they will provide the appropriate Metasploit module and its details to.</li>
<li>Rapid7 is the company which developes Metasploit.</li>
</ul>
<p>Add  suffix like exploit or vulnerability for better results.</p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/ef8d9f902d1e4e77a8c28acbbed217bb.png" alt="f327969f48038fc9d8431b15ad3b6d6c.png"></p>
<p>Below you can see that a simple search can provide us information like vuln details,cause of vulnerability ,how to exploit it and even the exploit module of Metasploit that can be used.</p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/1055d85d822a4b5f951b0e064012ab06.png" alt="a0d8b06c64bc58c75c9cb7739da7cc56.png"></p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/e024f440cc00490f8125ff2b6e150f60.png" alt="a41469b417ad9a875a8289fdc4c71f65.png"></p>
<p>Exploit-db contains the vulnerable app also,so that we can try the exploit.Make sure to check that exploit is verfied.</p>
<ol start="2">
<li><strong>UnrealIRCD 3.2.8.1</strong></li>
</ol>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/08e62bec2fa64d6ebc72b8e180bb6b13.png" alt="6612b95cca5f21dfc5a350010d8e7374.png"></p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/4d2ee00976bb4ffaa9c8a4725882a879.png" alt="587c22f41db3606e5a9e50283e975b54.png"></p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/04373ecca7594edcb386b90eaf08bde5.png" alt="37007fdcb99ddfe8ef1bc4b6dd896589.png"></p>
<p><strong>Exploit-db search result</strong></p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/9cd2895df56d49478e3567a3af82bac4.png" alt="26957191d6e831e169292d127997d701.png"></p>
<p>After this we simply need to find the proper exploit to take advantage of the vulnerabilities.</p>
<hr>
<p><strong>Researching Vulnerabilities using Nmap</strong></p>
<p>We will use the <strong>vulners script</strong> for this purporse.<br>
<strong>Vulners</strong> is a <em>database of all known vulnerabilities</em> and offers some more features.</p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/89cbee309f6c4d25bb4b5746f5fc1d1c.png" alt="af25c1ec67effa79afe03711db9911d9.png"></p>
<ul>
<li>For each available <strong>CPE</strong> the script prints out known vulners links.</li>
<li>It is safe to use and works only <strong>if software/service version is known.</strong></li>
</ul>
<p><strong>Common Platform Enumeration (CPE)</strong>  is a standardized way to name software applications, operating systems, and hardware platforms.<br>
Nmap includes CPE output for <strong>service and OS detection.</strong></p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/a8caea2c34a541d898919396b7f3c45b.png" alt="5469e47de407105ab32cf1ac9a6841c4.png"></p>
<blockquote>
<p>nmap -sV --script vulners [TARGET] -p [PORT]</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/be2b93fc587c4be5877dfbc335ba985b.png" alt="42e47f04f924ac27705bc2dba84e3a10.png"></p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/77ef96f6fbf94cc88e1f4c6d93f646c4.png" alt="857d9265c8e02a49c44eb2a5ef86718a.png"></p>
<p>To save the output use <strong>'&gt;[filenmae].txt'</strong> after the -p option.</p>
<p><img src="https://raw.githubusercontent.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/master/Penetration Testing/_resources/a783b7e3e5064cfea9bc80f92353bf04.png" alt="e0a276b2c0a5d5cedc35789d8eb2a3f6.png"></p>
<p><strong>Note:</strong> This script <strong>does not confirm the existenece of the vulnerabiliy</strong>, it only provides link to the known vulnerabilites based on the service or software version.</p>
<hr>
</div></div>
					</body>
				</html>
			