<HTML>
    <title>AK's Blog</title>
  <link rel="icon" href="/img/emoji-sunglasses.svg">

    <style>
    body {
  margin: 0;
  padding: 80px 100px;
  font: 13px "Helvetica Neue", "Lucida Grande", "Arial";
  background: #ECE9E9 -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ECE9E9));
  background: #ECE9E9 -moz-linear-gradient(top, #fff, #ECE9E9);
  background-repeat: no-repeat;
  color: #555;
  -webkit-font-smoothing: antialiased;
}
h1, h2, h3 {
  margin: 0;
  font-size: 22px;
  color: #343434;
}
h1 em, h2 em {
  padding: 0 5px;
  font-weight: normal;
}
h1 {
  font-size: 60px;
}
h2 {
	margin-top: 10px;
}
h3 {
  margin: 5px 0 10px 0;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
  font-size: 18px;
}
ul {
  margin: 0;
  padding: 0;
}
ul li {
  margin: 5px 0;
  padding: 3px 8px;
  list-style: none;
}
ul li:hover {
  cursor: pointer;
  color: #2e2e2e;
}
ul li .path {
  padding-left: 5px;
  font-weight: bold;
}
ul li .line {
  padding-right: 5px;
  font-style: italic;
}
ul li:first-child .path {
  padding-left: 0;
}
p {
  line-height: 1.5;
}
a {
  color: #555;
  text-decoration: none;
}
a:hover {
  color: #303030;
}
#stacktrace {
	margin-top: 15px;
}
.directory h1 {
  margin-bottom: 15px;
  font-size: 18px;
}
ul#files {
  width: 100%;
  height: 500px;
}
ul#files li {
  padding: 0;
}
ul#files li img {
  position: absolute;
  top: 5px;
  left: 5px;
}
ul#files li a {
   position: relative;
  display: block;
  margin: 1px;
  width: 30%;
  height: 25px;
  line-height: 25px;
  text-indent: 8px;
  float: left;
  border: 1px solid transparent;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
}
ul#files li a.icon {
  text-indent: 25px;
}
ul#files li a:focus,
ul#files li a:hover {
  outline: none;
  background: rgba(255,255,255,0.65);
  border: 1px solid #ececec;
}
ul#files li a.highlight {
  -webkit-transition: background .4s ease-in-out;
  background: #ffff4f;
  border-color: #E9DC51;
}
#search {
  display: block;
  position: fixed;
  top: 20px;
  right: 20px;
  width: 90px;
  -webkit-transition: width ease 0.2s, opacity ease 0.4s;
  -moz-transition: width ease 0.2s, opacity ease 0.4s;
  -webkit-border-radius: 32px;
  -moz-border-radius: 32px;
  -webkit-box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.7), 0px 1px 0px rgba(255, 255, 255, 0.03);
  -moz-box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.7), 0px 1px 0px rgba(255, 255, 255, 0.03);
  -webkit-font-smoothing: antialiased;
  text-align: left;
  font: 13px "Helvetica Neue", Arial, sans-serif;
  padding: 4px 10px;
  border: none;
  background: transparent;
  margin-bottom: 0;
  outline: none;
  opacity: 0.7;
  color: #888;
}
#search:focus {
  width: 120px;
  opacity: 1.0; 
}
</style>
    <Body>
        <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="../index.html">TAKE ME BACK</a>
      </div>
  </nav>

<!--The List -->
<base href="Penetration%20Testing%20101/">
<B>NETWORKING FUNDAMENTALS</B>
    
        <ol>
    <li><a href="1 Networking/1. NETWORKING FUNDAMENTALS.html">NETWORKING FUNDAMENTALS</a></li>
    
    <li><a href="1 Networking/2. OSI MODEL Layers.html">OSI MODEL Layers</a></li>
    
    <li><a href="1 Networking/3. MORE NETWORKING.html">MORE NETWORKING</a></li>
<li><a href="1 Networking/4. NETWORK DEVICES.html">NETWORK DEVICES</a></li>
    
<li><a href="1 Networking/5. Data Packets & PROTOCOLS.html">Data Packets & PROTOCOLS</a></li>
    
<li><a href="1 Networking/6. MORE PROTOCOLS.html">MORE PROTOCOLS</a></li>
    
<li><a href="1 Networking/7. TCP-IP Suite.html">TCP-IP Suite</a></li>
    
<li><a href="1 Networking/8. TCP and UDP.html">TCP and UDP</a></li>
    
<li><a href="1 Networking/9. SMB(Samba),NetBIOS and NTLM.html">SMB(Samba),NetBIOS and NTLM</a></li>
<li><a href="1 Networking/x10. SNMP.html">SNMP</a></li>
<li><a href="1 Networking/x11. SSH.html">SSH</a></li>
    <HR>
    </ol>
    
    <B>CODING</B><Br>
    HTML
     <ol>   
<li><a href="2.1 Coding/HTML/1. Introduction.html">Introduction</a></li>

<li><a href="2.1 Coding/HTML/1.1 A Simple HTML Document.html">A Simple HTML Document</a></li>
<li><a href="2.1 Coding/HTML/2. The Basics.html">The Basics</a></li>
<li><a href="2.1 Coding/HTML/3. Attributes.html">Attributes</a></li>
<li><a href="2.1 Coding/HTML/4. Headings.html">Headings</a></li>
  </ol>      
    <HR>
        
    <B>LINUX COMMANDS</B><Br>
       
        <ol>
        <li><a href="2 Linux Commands/1. Introduction To Linux.html">Introduction To Linux</a></li>
<li><a href="2 Linux Commands/2. Linux Directory Structure (File System Structure).html">Linux Directory Structure (File System Structure)</a></li>
<li><a href="2 Linux Commands/3.Linux Commands You Should Know.html">Linux Commands You Should Know</a></li>
<li><a href="2 Linux Commands/4. Linux File,Directory Permissions.html">Linux File,Directory Permissions</a></li>
        </ol>
CTFs<Br>
   <a href="2 Linux Commands/CTF_s/OverTheWire Bandit Flags.html">OverTheWire Bandits</a>     
    <HR>
    <B>NETWORK FOOTPRINTING</B><Br>
    <HR>
        
    <B>ENUMERATION</B><Br>
<HR>
    
    <B>EXPLLOITATION</B><Br>
<HR>
    
    <B>WEB</B><Br>
<HR>
    
    <li><a href="https://github.com/Ashutosh-Kukreti/ashutosh-kukreti.github.io/tree/1.0/Penetration%20Testing/Penetration%20Testing%20101/More Resources/Resources To Read.html">More Resources</a></li>
    <HR>

        
        <B>NOTE:</B><Br> 
        These Notes are based on Information I gathered from: <B><I>Internet,Wikipedia,Books & Youtube.</I></B><Br>
        If you feel that I've used your material and you deserve a credit. Please open an Issue on github.
        I'll be happy to add your name in the credits.
        
        <!-- Footer -->
  <footer>
      <h4>Connect With Me:</h4>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/Ashutosh-Kukreti/">Linkedin
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/Ashutosh-Kukreti">Github
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Theme &copy; startbootstrap.com</p>
        </div>
      </div>
    </div>
  </footer>
        
</Body>
</HTML>
